python 项目依赖安装@202010121036：
Successfully installed Automat-20.2.0 MarkupSafe-1.1.1 PyHamcrest-2.0.2 PyYAML-5.3.1 aioredis-1.3.1 amqp-2.6.1 ansible-2.9.2 apscheduler-3.6.3 asgiref-3.3.0 async-0.6.2 async-timeout-3.0.1 attrs-20.2.0 autobahn-20.7.1 bcrypt-3.2.0 billiard-3.6.3.0 celery-4.4.7 certifi-2020.6.20 cffi-1.14.3 channels-2.4.0 channels-redis-3.1.0 chardet-3.0.4 constantly-15.1.0 cryptography-2.8 daphne-2.5.0 decorator-4.4.2 django-2.2.16 django-cachalot-2.3.2 django-ratelimit-2.0.0 django-redis-4.12.1 eventlet-0.23.0 future-0.18.2 gevent-1.4.0 greenlet-0.4.16 gssapi-1.6.9 gunicorn-20.0.4 hiredis-1.1.0 hyperlink-20.0.1 idna-2.10 importlib-metadata-2.0.0 incremental-17.5.0 jinja2-2.11.2 jsonpickle-1.4.1 kombu-4.6.11 msgpack-1.0.0 mysqlclient-1.4.4 paramiko-2.6.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyguacamole-0.8 pymysql-0.9.3 pynacl-1.4.0 pyopenssl-19.1.0 pytz-2020.1 redis-3.5.3 requests-2.24.0 selectors2-2.0.1 service-identity-18.1.0 six-1.15.0 sqlparse-0.4.1 supervisor-4.2.1 twisted-20.3.0 txaio-20.4.1 tzlocal-2.1 urllib3-1.25.10 vine-1.3.0 zipp-3.3.0 zope.interface-5.1.2


python 项目依赖安装@202010121057：
Successfully installed Automat-20.2.0 MarkupSafe-1.1.1 PyHamcrest-2.0.2 PyYAML-5.3.1 aioredis-1.3.1 amqp-2.6.1 ansible-2.9.14 apscheduler-3.6.3 asgiref-3.3.0 async-0.6.2 async-timeout-3.0.1 attrs-20.2.0 autobahn-20.7.1 bcrypt-3.2.0 billiard-3.6.3.0 celery-4.4.7 certifi-2020.6.20 cffi-1.14.3 channels-2.4.0 channels-redis-3.1.0 chardet-3.0.4 constantly-15.1.0 cryptography-2.8 daphne-2.5.0 decorator-4.4.2 django-2.2.16 django-cachalot-2.3.2 django-ratelimit-2.0.0 django-redis-4.12.1 eventlet-0.23.0 future-0.18.2 gevent-1.4.0 greenlet-0.4.16 gssapi-1.6.9 gunicorn-20.0.4 hiredis-1.1.0 hyperlink-20.0.1 idna-2.10 importlib-metadata-2.0.0 incremental-17.5.0 jinja2-2.11.2 jsonpickle-1.4.1 kombu-4.6.11 msgpack-1.0.0 mysqlclient-1.4.4 paramiko-2.6.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyguacamole-0.8 pymysql-0.9.3 pynacl-1.4.0 pyopenssl-19.1.0 pytz-2020.1 redis-3.5.3 requests-2.24.0 selectors2-2.0.1 service-identity-18.1.0 six-1.15.0 sqlparse-0.4.1 supervisor-4.2.1 twisted-20.3.0 txaio-20.4.1 tzlocal-2.1 urllib3-1.25.10 vine-1.3.0 zipp-3.3.0 zope.interface-5.1.2


python 项目依赖安装@202010121429：
Successfully installed Automat-20.2.0 MarkupSafe-1.1.1 PyHamcrest-2.0.2 PyYAML-5.3.1 aioredis-1.3.1 amqp-2.6.1 ansible-2.9.14 apscheduler-3.6.3 asgiref-3.3.0 async-0.6.2 async-timeout-3.0.1 attrs-20.2.0 autobahn-20.7.1 bcrypt-3.2.0 billiard-3.6.3.0 celery-4.4.7 certifi-2020.6.20 cffi-1.14.3 channels-2.4.0 channels-redis-3.1.0 chardet-3.0.4 constantly-15.1.0 cryptography-2.8 daphne-2.5.0 decorator-4.4.2 django-2.2.16 django-cachalot-2.3.2 django-ratelimit-2.0.0 django-redis-4.12.1 eventlet-0.23.0 future-0.18.2 gevent-1.4.0 greenlet-0.4.16 gssapi-1.6.9 gunicorn-20.0.4 hiredis-1.1.0 hyperlink-20.0.1 idna-2.10 importlib-metadata-2.0.0 incremental-17.5.0 jinja2-2.11.2 jsonpickle-1.4.1 kombu-4.6.11 msgpack-1.0.0 mysqlclient-1.4.4 paramiko-2.6.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyguacamole-0.8 pymysql-0.9.3 pynacl-1.4.0 pyopenssl-19.1.0 pytz-2020.1 redis-3.5.3 requests-2.24.0 selectors2-2.0.1 service-identity-18.1.0 six-1.15.0 sqlparse-0.4.1 supervisor-4.2.1 twisted-20.3.0 txaio-20.4.1 tzlocal-2.1 urllib3-1.25.10 vine-1.3.0 zipp-3.3.0 zope.interface-5.1.2
