[program:devops_celery_worker]
directory=/devops
;environment=PYTHONOPTIMIZE="1"
# -c worker进程数，默认 cpu 核数
# --max-tasks-per-child	每个worker执行了多少个任务就会被新的worker替代，
# 可以设置小点防止长时间运行Celery有可能发生内存泄露
command=celery -A devops worker -l info -c 5 --max-tasks-per-child 200 --prefetch-multiplier 10 --pidfile /tmp/%(program_name)s.pid
stdout_logfile=/tmp/%(program_name)s_stdout.log
stderr_logfile=/tmp/%(program_name)s_stderr.log
stdout_logfile_maxbytes=52428800
stderr_logfile_maxbytes=52428800
stdout_logfile_backups=1024
stderr_logfile_backups=1024
loglevel=info
#redirect_stderr=true
#redirect_stdout=true
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120

[program:devops_celery_beat]
directory=/devops
;environment=PYTHONOPTIMIZE="1"
command=celery -A devops beat -l info --pidfile /tmp/%(program_name)s.pid
stdout_logfile=/tmp/%(program_name)s_stdout.log
stderr_logfile=/tmp/%(program_name)s_stderr.log
stdout_logfile_maxbytes=52428800
stderr_logfile_maxbytes=52428800
stdout_logfile_backups=1024
stderr_logfile_backups=1024
loglevel=info
#redirect_stderr=true
#redirect_stdout=true
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120

[program:devops_sshd]
directory=/devops
command=/usr/local/bin/python manage.py sshd
stdout_logfile=/tmp/%(program_name)s_stdout.log
stderr_logfile=/tmp/%(program_name)s_stderr.log
stdout_logfile_maxbytes=52428800
stderr_logfile_maxbytes=52428800
stdout_logfile_backups=1024
stderr_logfile_backups=1024
loglevel=info
#redirect_stderr=true
#redirect_stdout=true
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120

[program:devops_daphne]
directory=/devops
command=daphne -b 0.0.0.0 -p 8001 devops.asgi:application
stdout_logfile=/tmp/%(program_name)s_stdout.log
stderr_logfile=/tmp/%(program_name)s_stderr.log
stdout_logfile_maxbytes=52428800
stderr_logfile_maxbytes=52428800
stdout_logfile_backups=1024
stderr_logfile_backups=1024
loglevel=info
#redirect_stderr=true
#redirect_stdout=true
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120

[program:devops_gunicorn]
directory=/devops
command=gunicorn -c gunicorn.py devops.wsgi:application
stdout_logfile=/tmp/%(program_name)s_stdout.log
stderr_logfile=/tmp/%(program_name)s_stderr.log
stdout_logfile_maxbytes=52428800
stderr_logfile_maxbytes=52428800
stdout_logfile_backups=1024
stderr_logfile_backups=1024
loglevel=info
#redirect_stderr=true
#redirect_stdout=true
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
