[program:devops_celery_beat]
directory=/devops
;environment=PYTHONOPTIMIZE="1"
command=celery -A devops beat -l info --pidfile /tmp/%(program_name)s.pid
stdout_logfile=/tmp/%(program_name)s_stdout.log
stderr_logfile=/tmp/%(program_name)s_stderr.log
stdout_logfile_maxbytes=52428800
stderr_logfile_maxbytes=52428800
stdout_logfile_backups=1024
stderr_logfile_backups=1024
loglevel=info
#redirect_stderr=true
#redirect_stdout=true
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
